# We may re-package Faban to bundle with other benchmarks.
# To do so, change the package name to the name of the target benchmark.
package.name=faban

# The workspace directory used to build and copy Faban from components.
workspace.dir=..

# The directory where the finished kit should go.
# By default, the nightly build download area.
kit.dir=../../www/nightly

# The directory where the online javadocs should go.
docs.dir=../../www/docs